form_SanPham.xaml

<Window x:Class="QLBanHang.form_SanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBanHang"
        mc:Ignorable="d"
        Title="form_SanPham" Height="450" Width="800">
    <Grid>
        <Label Content="Thông tin sản phẩm" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="260" FontSize="28"/>
        <Button x:Name="btnDong" Content="Đóng" HorizontalAlignment="Left" Margin="83,350,0,0" VerticalAlignment="Top" Height="25" Width="102" Click="btnDong_Click"/>
        <Label Content="Mã sản phẩm" HorizontalAlignment="Left" Margin="20,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên sản phẩm" HorizontalAlignment="Left" Margin="20,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Giá bán" HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaSP" HorizontalAlignment="Left" Margin="45,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Height="25"/>
        <TextBox x:Name="txtTenSP" HorizontalAlignment="Left" Margin="45,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Height="25"/>
        <TextBox x:Name="txtGiaBan" HorizontalAlignment="Left" Margin="45,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Height="25"/>
        <ListBox x:Name="lstSanPham" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="238,78,40,35" SelectionChanged="lstSanPham_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding MaSP}" />
                        <TextBlock Grid.Column="1" Text="{Binding TenSP}" />
                        <TextBlock Grid.Column="2" Text="{Binding GiaBan}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Label Content="Danh sách sản phẩm" HorizontalAlignment="Left" Margin="238,52,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="143,229,0,0" VerticalAlignment="Top" Height="29" Width="80" Click="btnThem_Click"/>
        <Button x:Name="btnXoa" Content="Xoá" HorizontalAlignment="Left" Margin="45,270,0,0" VerticalAlignment="Top" Height="29" Width="80" Click="btnXoa_Click"/>
        <Button x:Name="btnSua" Content="Sửa" HorizontalAlignment="Left" Margin="143,270,0,0" VerticalAlignment="Top" Height="29" Width="80" Click="btnSua_Click"/>
        <Button x:Name="btnTimKiem" Content="Tìm" HorizontalAlignment="Left" Margin="45,229,0,0" VerticalAlignment="Top" Height="29" Width="80" Click="btnTimKiem_Click"/>

    </Grid>
</Window>
